#! /usr/bin/python

PACKAGE = "robot_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("WaypointInterval", double_t, 0, "Desired distance b/w two points calculated by computeCartesianPath function", 0.02, 0.0005, 0.1)
gen.add("VelocityFactor", double_t, 0, "Velocity factor applied when performing cartesian path", 0.2, 0.1, 1.0)
gen.add("AccFactor", double_t, 0, "Acceleration factor applied when performing cartesian path", 0.2, 0.1, 1.0)

gen.add("Iter", int_t, 0, "Num of iterations for consecutive robot execution.", 1, 0, 20)
gen.add("InfLoop", bool_t, 0, "Set to TRUE if you want the system to run consecutively.", False)

exit(gen.generate(PACKAGE, "robot_interface", "RobotInterface"))
