#! /usr/bin/python

PACKAGE = "blackbox"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("roi_lower_x", double_t, 0, "ROI: Lower boundary on X-axis", 0.05, -1.0, 0.05)
gen.add("roi_upper_x", double_t, 0, "ROI: Upper boundary on X-axis", 0.25, 0.05, 1.0)
gen.add("roi_lower_y", double_t, 0, "ROI: Lower boundary on Y-axis", 0.05, -1.0, 0.05)
gen.add("roi_upper_y", double_t, 0, "ROI: Upper boundary on Y-axis", 0.25, 0.05, 1.0)
gen.add("roi_lower_z", double_t, 0, "ROI: Lower boundary on Z-axis", -0.20, -1.0, -0.05)
gen.add("roi_upper_z", double_t, 0, "ROI: Upper boundary on Z-axis", 0.0, -0.05, 1.0)

gen.add("EEFOffset", double_t, 0, "Distance between the tip of the EEF and the powder surface", 0.0, 0.0, 40.0)
gen.add("KinectOffsetZ", double_t, 0, "Systematic Error in Kinect Sensor in Z direction(mm) (should be avoided by calibrition)", -2.0, -10.0, 10.0)

gen.add("enable_normal_estimator", bool_t, 0, "Enable normal estimator when calibrating the camera", False)

exit(gen.generate(PACKAGE, "blackbox", "Blackbox"))
